# Cloud-Nest

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  requirements.txt  schema.sql
Doc/: CLOUDNEST_TECHNICAL_THESIS.md  CloudNest_Deep_Dive_Guide.md  CloudNest_Frameworks_Report.html  CloudNest_Project_Documentation.md  CloudNest_SRS_Complete.md  CloudNest_SRS_Document.md  CloudNest_Thesis_Report.md  Combined_Learning_Guide.md  Learning_Guide_Part1_Introduction_and_TechStack.md  Learning_Guide_Part2_Folder_and_File_Walkthrough.md  Learning_Guide_Part3_Request_Flows_and_Database.md  Learning_Guide_Part4_SpringBoot_and_Security.md  Learning_Guide_Part5_Production_and_BugAudit.md  Learning_Guide_Part6_Refactoring_DevOps_Lessons.md  README.md  SRS_Part1_Introduction_and_Overview.md  SRS_Part2_Functional_Requirements.md  SRS_Part3_Architecture_and_DataModels.md  SRS_Part4_NonFunctional_and_Appendices.md  cloudnest_audit_report 2  cloudnest_audit_report.md  cloudnest_test_plan.md  implementation_plan 2  implementation_plan_final.md  production_execution_roadmap.md  walkthrough.md
src/main/java/com/cloudnest/: CloudNestApplication.java
src/main/java/com/cloudnest/config/: AppConfig.java  DatabaseMigrationConfig.java
src/main/java/com/cloudnest/controller/: AdminController.java  AuthController.java  DashboardController.java  FileController.java  FolderController.java  ShareController.java  TrashController.java
src/main/java/com/cloudnest/dto/: DashboardDto.java  FileDto.java  FolderDto.java  UserRegistrationDto.java
src/main/java/com/cloudnest/entity/: FileEntity.java  Folder.java  SharedLink.java  User.java
src/main/java/com/cloudnest/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/cloudnest/repository/: FileRepository.java  FolderRepository.java  SharedLinkRepository.java  UserRepository.java
src/main/java/com/cloudnest/security/: SecurityConfig.java
src/main/java/com/cloudnest/service/: FileStorageService.java  FolderService.java  SharedLinkService.java  StorageNodeService.java  TrashCleanupScheduler.java  UserService.java
src/main/java/com/cloudnest/util/: FormatUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: animations.css  design-system.css  style.css
src/main/resources/static/js/: app.js  gsap-animations.js  webgl-scene.js
src/main/resources/templates/: admin.html  analytics.html  dashboard.html  deduplication.html  error.html  files.html  login.html  monitoring.html  network.html  nodes.html  register.html  replication.html  shared.html  trash.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/cloudnest/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/com/cloudnest/integration/: AuthIntegrationTest.java  DashboardAndAdminIntegrationTest.java  FileIntegrationTest.java  FolderIntegrationTest.java  ShareIntegrationTest.java  TrashIntegrationTest.java
src/test/java/com/cloudnest/service/: FileStorageServiceTest.java  FolderServiceTest.java  StorageNodeServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
